{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "fullscreen",
  "selectedHand" : "",
  "updateDelay" : 0,
  "deviceScale" : 1,
  "foldedCodeRanges" : [
    "{0, 579}",
    "{580, 490}",
    "{1071, 3499}",
    "{4571, 108}"
  ],
  "orientation" : 0
}