{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "fullscreen",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : 1,
  "foldedCodeRanges" : [

  ],
  "orientation" : 0,
  "projectId" : "63A019B0-8F23-4B3E-8F85-9664BC5CF170"
}