{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 1,
  "contentScale" : 1,
  "deviceType" : "apple-iphone-6s-gold",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : "fit",
  "foldedCodeRanges" : [
    "{733, 649}",
    "{1383, 747}",
    "{2131, 133}",
    "{2265, 592}",
    "{2859, 543}",
    "{3403, 1102}",
    "{4506, 1471}"
  ],
  "orientation" : 0,
  "fullScreen" : false
}