{
  "deviceOrientation" : 90,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "apple-ipad-air-2-gold",
  "selectedHand" : "",
  "updateDelay" : 0.3866053427419355,
  "deviceScale" : "fit",
  "orientation" : 90,
  "fullScreen" : false
}