{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "apple-iphone-6s-gold",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : "fit",
  "foldedCodeRanges" : [
    "{504, 635}",
    "{1140, 741}",
    "{1882, 2134}",
    "{4017, 729}",
    "{4747, 705}"
  ],
  "orientation" : 0,
  "fullScreen" : false
}