{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "apple-iphone-6s-silver",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : "fit",
  "foldedCodeRanges" : [
    "{313, 772}",
    "{1086, 1361}",
    "{2448, 538}",
    "{2987, 2942}",
    "{5930, 555}",
    "{6486, 2212}"
  ],
  "orientation" : 0,
  "fullScreen" : false
}