{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "apple-iphone-6s-silver",
  "selectedHand" : "",
  "updateDelay" : 0,
  "deviceScale" : "fit",
  "foldedCodeRanges" : [
    "{0, 384}",
    "{385, 1003}",
    "{1389, 1261}",
    "{2651, 798}",
    "{3450, 2249}",
    "{5700, 1117}",
    "{6818, 3272}",
    "{10091, 379}",
    "{10471, 3322}",
    "{13794, 237}"
  ],
  "orientation" : 0,
  "fullScreen" : false
}